[gd_scene format=3 uid="uid://bhi5mirenk5kl"]

[ext_resource type="Script" uid="uid://d4es1kikx8tae" path="res://scripts/CameraController.cs" id="1_cam"]
[ext_resource type="Script" uid="uid://d3ohpftqp28sg" path="res://scripts/terrain/TerrainWorld.cs" id="2_terrain"]
[ext_resource type="Script" uid="uid://dkes3lvjugcc6" path="res://scripts/DebugDigController.cs" id="3_dig"]

[sub_resource type="Environment" id="Environment_world"]
background_mode = 1
background_color = Color(0.62, 0.78, 0.92, 1)
ambient_light_source = 2
ambient_light_color = Color(0.78, 0.82, 0.88, 1)
ambient_light_energy = 0.45
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.22, 0.24, 0.21, 1)
roughness = 1.0

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.579228, 0.40558, 0, 0.573576, 0.819152, -0.707107, -0.579228, 0.40558, 0, 0, 0)
light_energy = 1.15
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
mesh = SubResource("PlaneMesh_floor")
surface_material_override/0 = SubResource("StandardMaterial3D_floor")

[node name="TerrainWorld" type="Node3D" parent="."]
script = ExtResource("2_terrain")

[node name="DebugDig" type="Node3D" parent="."]
script = ExtResource("3_dig")

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
script = ExtResource("1_cam")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
projection = 1
current = true
size = 12.0
near = 0.05
far = 200.0
